[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:bidsmreye/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99

ignore = D203, W503

exclude =
    .git,
    docs,
    __pycache__,
    old,
    build,
    dist

max-complexity = 10

[tool:pytest]
collect_ignore = ['setup.py']
